Build Time: 01/10/2018 03:25:49 PM
1>------ Build started: Project: Measures, Configuration: Debug Any CPU ------
1>  Measures -> C:\Users\sgbeecher\Documents\Visual Studio 2017\Projects\Measures\Measures\bin\Debug\Measures.exe
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========

